{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/z3ndex/kpi-nodejs-lab2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/z3ndex/kpi-nodejs-lab2/issues"
  },
  "homepage": "https://github.com/z3ndex/kpi-nodejs-lab2#readme"
}
